[Sfr]
sfr = "ADC12CTL0",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL2",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x720,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x726,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x728,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x72a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x72c,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x72e,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x730,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x732,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x734,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x736,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x738,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x73c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x73e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "CRCDI",	"Memory",	0x150,	2,	base=16,	modified
sfr = "CRCDIRB",	"Memory",	0x152,	2,	base=16,	modified
sfr = "CRCINIRES",	"Memory",	0x154,	2,	base=16,	modified
sfr = "CRCRESR",	"Memory",	0x156,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL2",	"Memory",	0x504,	2,	base=16,	modified
sfr = "DMACTL3",	"Memory",	0x506,	2,	base=16,	modified
sfr = "DMACTL4",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x512,	4,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x51a,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x522,	4,	base=16,	modified
sfr = "DMA1DA",	"Memory",	0x526,	4,	base=16,	modified
sfr = "DMA1SZ",	"Memory",	0x52a,	2,	base=16,	modified
sfr = "DMA2CTL",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2SA",	"Memory",	0x532,	4,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x536,	4,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x53a,	2,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x140,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL4",	"Memory",	0x146,	2,	base=16,	modified
sfr = "MPY",	"Memory",	0x4c0,	2,	base=16,	modified
sfr = "MPYS",	"Memory",	0x4c2,	2,	base=16,	modified
sfr = "MAC",	"Memory",	0x4c4,	2,	base=16,	modified
sfr = "MACS",	"Memory",	0x4c6,	2,	base=16,	modified
sfr = "OP2",	"Memory",	0x4c8,	2,	base=16,	modified
sfr = "RESLO",	"Memory",	0x4ca,	2,	base=16,	modified
sfr = "RESHI",	"Memory",	0x4cc,	2,	base=16,	modified
sfr = "SUMEXT",	"Memory",	0x4ce,	2,	base=16,	modified
sfr = "MPY32CTL0",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32L",	"Memory",	0x4d0,	2,	base=16,	modified
sfr = "MPY32H",	"Memory",	0x4d2,	2,	base=16,	modified
sfr = "MPYS32L",	"Memory",	0x4d4,	2,	base=16,	modified
sfr = "MPYS32H",	"Memory",	0x4d6,	2,	base=16,	modified
sfr = "MAC32L",	"Memory",	0x4d8,	2,	base=16,	modified
sfr = "MAC32H",	"Memory",	0x4da,	2,	base=16,	modified
sfr = "MACS32L",	"Memory",	0x4dc,	2,	base=16,	modified
sfr = "MACS32H",	"Memory",	0x4de,	2,	base=16,	modified
sfr = "OP2L",	"Memory",	0x4e0,	2,	base=16,	modified
sfr = "OP2H",	"Memory",	0x4e2,	2,	base=16,	modified
sfr = "RES0",	"Memory",	0x4e4,	2,	base=16,	modified
sfr = "RES1",	"Memory",	0x4e6,	2,	base=16,	modified
sfr = "RES2",	"Memory",	0x4e8,	2,	base=16,	modified
sfr = "RES3",	"Memory",	0x4ea,	2,	base=16,	modified
sfr = "PAIN",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAOUT",	"Memory",	0x202,	2,	base=16,	modified
sfr = "PADIR",	"Memory",	0x204,	2,	base=16,	modified
sfr = "PAREN",	"Memory",	0x206,	2,	base=16,	modified
sfr = "PADS",	"Memory",	0x208,	2,	base=16,	modified
sfr = "PASEL",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PAIES",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIE",	"Memory",	0x21a,	2,	base=16,	modified
sfr = "PAIFG",	"Memory",	0x21c,	2,	base=16,	modified
sfr = "P1IN",	"Memory",	0x200,	1,	base=16,	modified
sfr = "P1OUT",	"Memory",	0x202,	1,	base=16,	modified
sfr = "P1DIR",	"Memory",	0x204,	1,	base=16,	modified
sfr = "P1REN",	"Memory",	0x206,	1,	base=16,	modified
sfr = "P1DS",	"Memory",	0x208,	1,	base=16,	modified
sfr = "P1SEL",	"Memory",	0x20a,	1,	base=16,	modified
sfr = "P1IV",	"Memory",	0x20e,	2,	base=16,	modified
sfr = "P1IES",	"Memory",	0x218,	1,	base=16,	modified
sfr = "P1IE",	"Memory",	0x21a,	1,	base=16,	modified
sfr = "P1IFG",	"Memory",	0x21c,	1,	base=16,	modified
sfr = "P2IN",	"Memory",	0x201,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x203,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x205,	1,	base=16,	modified
sfr = "P2REN",	"Memory",	0x207,	1,	base=16,	modified
sfr = "P2DS",	"Memory",	0x209,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2IV",	"Memory",	0x21e,	2,	base=16,	modified
sfr = "P2IES",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "PBIN",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBOUT",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBDIR",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBREN",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P3IN",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3DS",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4REN",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4DS",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "PCIN",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCREN",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCDS",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCSEL",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "P5IN",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5OUT",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5DIR",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5REN",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5DS",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5SEL",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P6IN",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6OUT",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6DIR",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDIN",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDDIR",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDREN",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDDS",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDSEL",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "P7IN",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7OUT",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7DIR",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7REN",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7DS",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P7SEL",	"Memory",	0x26a,	1,	base=16,	modified
sfr = "P8IN",	"Memory",	0x261,	1,	base=16,	modified
sfr = "P8OUT",	"Memory",	0x263,	1,	base=16,	modified
sfr = "P8DIR",	"Memory",	0x265,	1,	base=16,	modified
sfr = "P8REN",	"Memory",	0x267,	1,	base=16,	modified
sfr = "P8DS",	"Memory",	0x269,	1,	base=16,	modified
sfr = "P8SEL",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "PEIN",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEOUT",	"Memory",	0x282,	2,	base=16,	modified
sfr = "PEDIR",	"Memory",	0x284,	2,	base=16,	modified
sfr = "PEREN",	"Memory",	0x286,	2,	base=16,	modified
sfr = "PEDS",	"Memory",	0x288,	2,	base=16,	modified
sfr = "PESEL",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "P9IN",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9OUT",	"Memory",	0x282,	1,	base=16,	modified
sfr = "P9DIR",	"Memory",	0x284,	1,	base=16,	modified
sfr = "P9REN",	"Memory",	0x286,	1,	base=16,	modified
sfr = "P9DS",	"Memory",	0x288,	1,	base=16,	modified
sfr = "P9SEL",	"Memory",	0x28a,	1,	base=16,	modified
sfr = "P10IN",	"Memory",	0x281,	1,	base=16,	modified
sfr = "P10OUT",	"Memory",	0x283,	1,	base=16,	modified
sfr = "P10DIR",	"Memory",	0x285,	1,	base=16,	modified
sfr = "P10REN",	"Memory",	0x287,	1,	base=16,	modified
sfr = "P10DS",	"Memory",	0x289,	1,	base=16,	modified
sfr = "P10SEL",	"Memory",	0x28b,	1,	base=16,	modified
sfr = "PFIN",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFOUT",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFDIR",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFREN",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFDS",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFSEL",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "P11IN",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11OUT",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11DIR",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11REN",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11DS",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11SEL",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJOUT",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJDIR",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJDS",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PMMCTL0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "SVSMHCTL",	"Memory",	0x124,	2,	base=16,	modified
sfr = "SVSMLCTL",	"Memory",	0x126,	2,	base=16,	modified
sfr = "SVSMIO",	"Memory",	0x128,	2,	base=16,	modified
sfr = "PMMIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "PMMRIE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "PM5CTL0",	"Memory",	0x130,	2,	base=16,	modified
sfr = "RCCTL0",	"Memory",	0x158,	2,	base=16,	modified
sfr = "REFCTL0",	"Memory",	0x1b0,	2,	base=16,	modified
sfr = "RTCCTL01",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCCTL23",	"Memory",	0x4a2,	2,	base=16,	modified
sfr = "RTCPS0CTL",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS",	"Memory",	0x4ac,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "RTCTIM0",	"Memory",	0x4b0,	2,	base=16,	modified
sfr = "RTCTIM1",	"Memory",	0x4b2,	2,	base=16,	modified
sfr = "RTCDATE",	"Memory",	0x4b4,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "RTCAMINHR",	"Memory",	0x4b8,	2,	base=16,	modified
sfr = "RTCADOWDAY",	"Memory",	0x4ba,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRRPCR",	"Memory",	0x104,	2,	base=16,	modified
sfr = "SYSCTL",	"Memory",	0x180,	2,	base=16,	modified
sfr = "SYSBSLC",	"Memory",	0x182,	2,	base=16,	modified
sfr = "SYSJMBC",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBI0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "SYSJMBI1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "SYSJMBO0",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "SYSBERRIV",	"Memory",	0x198,	2,	base=16,	modified
sfr = "SYSUNIV",	"Memory",	0x19a,	2,	base=16,	modified
sfr = "SYSSNIV",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "SYSRSTIV",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "TA0CTL",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CCTL0",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL2",	"Memory",	0x346,	2,	base=16,	modified
sfr = "TA0CCTL3",	"Memory",	0x348,	2,	base=16,	modified
sfr = "TA0CCTL4",	"Memory",	0x34a,	2,	base=16,	modified
sfr = "TA0R",	"Memory",	0x350,	2,	base=16,	modified
sfr = "TA0CCR0",	"Memory",	0x352,	2,	base=16,	modified
sfr = "TA0CCR1",	"Memory",	0x354,	2,	base=16,	modified
sfr = "TA0CCR2",	"Memory",	0x356,	2,	base=16,	modified
sfr = "TA0CCR3",	"Memory",	0x358,	2,	base=16,	modified
sfr = "TA0CCR4",	"Memory",	0x35a,	2,	base=16,	modified
sfr = "TA0IV",	"Memory",	0x36e,	2,	base=16,	modified
sfr = "TA0EX0",	"Memory",	0x360,	2,	base=16,	modified
sfr = "TA1CTL",	"Memory",	0x380,	2,	base=16,	modified
sfr = "TA1CCTL0",	"Memory",	0x382,	2,	base=16,	modified
sfr = "TA1CCTL1",	"Memory",	0x384,	2,	base=16,	modified
sfr = "TA1CCTL2",	"Memory",	0x386,	2,	base=16,	modified
sfr = "TA1R",	"Memory",	0x390,	2,	base=16,	modified
sfr = "TA1CCR0",	"Memory",	0x392,	2,	base=16,	modified
sfr = "TA1CCR1",	"Memory",	0x394,	2,	base=16,	modified
sfr = "TA1CCR2",	"Memory",	0x396,	2,	base=16,	modified
sfr = "TA1IV",	"Memory",	0x3ae,	2,	base=16,	modified
sfr = "TA1EX0",	"Memory",	0x3a0,	2,	base=16,	modified
sfr = "TB0CTL",	"Memory",	0x3c0,	2,	base=16,	modified
sfr = "TB0CCTL0",	"Memory",	0x3c2,	2,	base=16,	modified
sfr = "TB0CCTL1",	"Memory",	0x3c4,	2,	base=16,	modified
sfr = "TB0CCTL2",	"Memory",	0x3c6,	2,	base=16,	modified
sfr = "TB0CCTL3",	"Memory",	0x3c8,	2,	base=16,	modified
sfr = "TB0CCTL4",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL5",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL6",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0R",	"Memory",	0x3d0,	2,	base=16,	modified
sfr = "TB0CCR0",	"Memory",	0x3d2,	2,	base=16,	modified
sfr = "TB0CCR1",	"Memory",	0x3d4,	2,	base=16,	modified
sfr = "TB0CCR2",	"Memory",	0x3d6,	2,	base=16,	modified
sfr = "TB0CCR3",	"Memory",	0x3d8,	2,	base=16,	modified
sfr = "TB0CCR4",	"Memory",	0x3da,	2,	base=16,	modified
sfr = "TB0CCR5",	"Memory",	0x3dc,	2,	base=16,	modified
sfr = "TB0CCR6",	"Memory",	0x3de,	2,	base=16,	modified
sfr = "TB0EX0",	"Memory",	0x3e0,	2,	base=16,	modified
sfr = "TB0IV",	"Memory",	0x3ee,	2,	base=16,	modified
sfr = "UCSCTL0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL1",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL2",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL3",	"Memory",	0x166,	2,	base=16,	modified
sfr = "UCSCTL4",	"Memory",	0x168,	2,	base=16,	modified
sfr = "UCSCTL5",	"Memory",	0x16a,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL7",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0CTLW0",	"Memory",	0x5c0,	2,	base=16,	modified
sfr = "UCA0CTL0",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BRW",	"Memory",	0x5c6,	2,	base=16,	modified
sfr = "UCA0BR0",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0STAT",	"Memory",	0x5ca,	1,	base=16,	modified
sfr = "UCA0RXBUF",	"Memory",	0x5cc,	1,	base=16,	modified
sfr = "UCA0TXBUF",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ABCTL",	"Memory",	0x5d0,	1,	base=16,	modified
sfr = "UCA0IRCTL",	"Memory",	0x5d2,	2,	base=16,	modified
sfr = "UCA0IRTCTL",	"Memory",	0x5d2,	1,	base=16,	modified
sfr = "UCA0IRRCTL",	"Memory",	0x5d3,	1,	base=16,	modified
sfr = "UCA0ICTL",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCA0IE",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0IFG",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0IV",	"Memory",	0x5de,	2,	base=16,	modified
sfr = "UCA0CTLW0__SPI",	"Memory",	0x5c0,	2,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BRW__SPI",	"Memory",	0x5c6,	2,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0BR1__SPI",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL__SPI",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0STAT__SPI",	"Memory",	0x5ca,	1,	base=16,	modified
sfr = "UCA0RXBUF__SPI",	"Memory",	0x5cc,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ICTL__SPI",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCA0IE__SPI",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0IFG__SPI",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0IV__SPI",	"Memory",	0x5de,	2,	base=16,	modified
sfr = "UCB0CTLW0__SPI",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL0__SPI",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW__SPI",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0__SPI",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1__SPI",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT__SPI",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0TXBUF__SPI",	"Memory",	0x5ee,	1,	base=16,	modified
sfr = "UCB0ICTL__SPI",	"Memory",	0x5fc,	2,	base=16,	modified
sfr = "UCB0IE__SPI",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IFG__SPI",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0IV__SPI",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCB0CTLW0",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL0",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0RXBUF",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0TXBUF",	"Memory",	0x5ee,	1,	base=16,	modified
sfr = "UCB0I2COA",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2CSA",	"Memory",	0x5f2,	2,	base=16,	modified
sfr = "UCB0ICTL",	"Memory",	0x5fc,	2,	base=16,	modified
sfr = "UCB0IE",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IFG",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0IV",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCA1CTLW0",	"Memory",	0x600,	2,	base=16,	modified
sfr = "UCA1CTL0",	"Memory",	0x601,	1,	base=16,	modified
sfr = "UCA1CTL1",	"Memory",	0x600,	1,	base=16,	modified
sfr = "UCA1BRW",	"Memory",	0x606,	2,	base=16,	modified
sfr = "UCA1BR0",	"Memory",	0x606,	1,	base=16,	modified
sfr = "UCA1BR1",	"Memory",	0x607,	1,	base=16,	modified
sfr = "UCA1MCTL",	"Memory",	0x608,	1,	base=16,	modified
sfr = "UCA1STAT",	"Memory",	0x60a,	1,	base=16,	modified
sfr = "UCA1RXBUF",	"Memory",	0x60c,	1,	base=16,	modified
sfr = "UCA1TXBUF",	"Memory",	0x60e,	1,	base=16,	modified
sfr = "UCA1ABCTL",	"Memory",	0x610,	1,	base=16,	modified
sfr = "UCA1IRCTL",	"Memory",	0x612,	2,	base=16,	modified
sfr = "UCA1IRTCTL",	"Memory",	0x612,	1,	base=16,	modified
sfr = "UCA1IRRCTL",	"Memory",	0x613,	1,	base=16,	modified
sfr = "UCA1ICTL",	"Memory",	0x61c,	2,	base=16,	modified
sfr = "UCA1IE",	"Memory",	0x61c,	1,	base=16,	modified
sfr = "UCA1IFG",	"Memory",	0x61d,	1,	base=16,	modified
sfr = "UCA1IV",	"Memory",	0x61e,	2,	base=16,	modified
sfr = "UCA1CTLW0__SPI",	"Memory",	0x600,	2,	base=16,	modified
sfr = "UCA1CTL0__SPI",	"Memory",	0x601,	1,	base=16,	modified
sfr = "UCA1CTL1__SPI",	"Memory",	0x600,	1,	base=16,	modified
sfr = "UCA1BRW__SPI",	"Memory",	0x606,	2,	base=16,	modified
sfr = "UCA1BR0__SPI",	"Memory",	0x606,	1,	base=16,	modified
sfr = "UCA1BR1__SPI",	"Memory",	0x607,	1,	base=16,	modified
sfr = "UCA1MCTL__SPI",	"Memory",	0x608,	1,	base=16,	modified
sfr = "UCA1STAT__SPI",	"Memory",	0x60a,	1,	base=16,	modified
sfr = "UCA1RXBUF__SPI",	"Memory",	0x60c,	1,	base=16,	modified
sfr = "UCA1TXBUF__SPI",	"Memory",	0x60e,	1,	base=16,	modified
sfr = "UCA1ICTL__SPI",	"Memory",	0x61c,	2,	base=16,	modified
sfr = "UCA1IE__SPI",	"Memory",	0x61c,	1,	base=16,	modified
sfr = "UCA1IFG__SPI",	"Memory",	0x61d,	1,	base=16,	modified
sfr = "UCA1IV__SPI",	"Memory",	0x61e,	2,	base=16,	modified
sfr = "UCB1CTLW0__SPI",	"Memory",	0x620,	2,	base=16,	modified
sfr = "UCB1CTL0__SPI",	"Memory",	0x621,	1,	base=16,	modified
sfr = "UCB1CTL1__SPI",	"Memory",	0x620,	1,	base=16,	modified
sfr = "UCB1BRW__SPI",	"Memory",	0x626,	2,	base=16,	modified
sfr = "UCB1BR0__SPI",	"Memory",	0x626,	1,	base=16,	modified
sfr = "UCB1BR1__SPI",	"Memory",	0x627,	1,	base=16,	modified
sfr = "UCB1STAT__SPI",	"Memory",	0x62a,	1,	base=16,	modified
sfr = "UCB1RXBUF__SPI",	"Memory",	0x62c,	1,	base=16,	modified
sfr = "UCB1TXBUF__SPI",	"Memory",	0x62e,	1,	base=16,	modified
sfr = "UCB1ICTL__SPI",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCB1IE__SPI",	"Memory",	0x63c,	1,	base=16,	modified
sfr = "UCB1IFG__SPI",	"Memory",	0x63d,	1,	base=16,	modified
sfr = "UCB1IV__SPI",	"Memory",	0x63e,	2,	base=16,	modified
sfr = "UCB1CTLW0",	"Memory",	0x620,	2,	base=16,	modified
sfr = "UCB1CTL0",	"Memory",	0x621,	1,	base=16,	modified
sfr = "UCB1CTL1",	"Memory",	0x620,	1,	base=16,	modified
sfr = "UCB1BRW",	"Memory",	0x626,	2,	base=16,	modified
sfr = "UCB1BR0",	"Memory",	0x626,	1,	base=16,	modified
sfr = "UCB1BR1",	"Memory",	0x627,	1,	base=16,	modified
sfr = "UCB1STAT",	"Memory",	0x62a,	1,	base=16,	modified
sfr = "UCB1RXBUF",	"Memory",	0x62c,	1,	base=16,	modified
sfr = "UCB1TXBUF",	"Memory",	0x62e,	1,	base=16,	modified
sfr = "UCB1I2COA",	"Memory",	0x630,	2,	base=16,	modified
sfr = "UCB1IE",	"Memory",	0x63c,	1,	base=16,	modified
sfr = "UCB1IFG",	"Memory",	0x63d,	1,	base=16,	modified
sfr = "UCB1IV",	"Memory",	0x63e,	2,	base=16,	modified
sfr = "UCA2CTLW0",	"Memory",	0x640,	2,	base=16,	modified
sfr = "UCA2CTL1",	"Memory",	0x640,	1,	base=16,	modified
sfr = "UCA2BRW",	"Memory",	0x646,	2,	base=16,	modified
sfr = "UCA2BR1",	"Memory",	0x647,	1,	base=16,	modified
sfr = "UCA2RXBUF",	"Memory",	0x64c,	1,	base=16,	modified
sfr = "UCA2TXBUF",	"Memory",	0x64e,	1,	base=16,	modified
sfr = "UCA2IRTCTL",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IRRCTL",	"Memory",	0x653,	1,	base=16,	modified
sfr = "UCA2ICTL",	"Memory",	0x65c,	2,	base=16,	modified
sfr = "UCA2IE",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2BR0__SPI",	"Memory",	0x646,	1,	base=16,	modified
sfr = "UCA2MCTL__SPI",	"Memory",	0x648,	1,	base=16,	modified
sfr = "UCA2STAT__SPI",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2RXBUF__SPI",	"Memory",	0x64c,	1,	base=16,	modified
sfr = "UCA2ICTL__SPI",	"Memory",	0x65c,	2,	base=16,	modified
sfr = "UCA2IE__SPI",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IV__SPI",	"Memory",	0x65e,	2,	base=16,	modified
sfr = "UCB2IV__SPI",	"Memory",	0x67e,	2,	base=16,	modified
sfr = "UCB2CTLW0",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2I2CSA",	"Memory",	0x672,	2,	base=16,	modified
sfr = "UCA3IE__SPI",	"Memory",	0x69c,	1,	base=16,	modified
sfr = "UCB3IE__SPI",	"Memory",	0x6bc,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ADC12CTL0", "ADC12CTL1", "ADC12CTL2", "ADC12IFG", "ADC12IE", "ADC12IV"
group = "Custom", "ADC12MEM0", "ADC12MEM1", "ADC12MEM2", "ADC12MEM3", "ADC12MEM4", "ADC12MEM5"
group = "Custom", "ADC12MEM6", "ADC12MEM7", "ADC12MEM8", "ADC12MEM9", "ADC12MEM10", "ADC12MEM11"
group = "Custom", "ADC12MEM12", "ADC12MEM13", "ADC12MEM14", "ADC12MEM15", "ADC12MCTL0", "ADC12MCTL1"
group = "Custom", "ADC12MCTL2", "ADC12MCTL3", "ADC12MCTL4", "ADC12MCTL5", "ADC12MCTL6", "ADC12MCTL7"
group = "Custom", "ADC12MCTL8", "ADC12MCTL9", "ADC12MCTL10", "ADC12MCTL11", "ADC12MCTL12", "ADC12MCTL13"
group = "Custom", "ADC12MCTL14", "ADC12MCTL15", "CRCDI", "CRCDIRB", "CRCINIRES", "CRCRESR"
group = "Custom", "DMACTL0", "DMACTL1", "DMACTL2", "DMACTL3", "DMACTL4", "DMAIV"
group = "Custom", "DMA0CTL", "DMA0SA", "DMA0DA", "DMA0SZ", "DMA1CTL", "DMA1SA"
group = "Custom", "DMA1DA", "DMA1SZ", "DMA2CTL", "DMA2SA", "DMA2DA", "DMA2SZ"
group = "Custom", "FCTL1", "FCTL3", "FCTL4", "MPY", "MPYS", "MAC"
group = "Custom", "MACS", "OP2", "RESLO", "RESHI", "SUMEXT", "MPY32CTL0"
group = "Custom", "MPY32L", "MPY32H", "MPYS32L", "MPYS32H", "MAC32L", "MAC32H"
group = "Custom", "MACS32L", "MACS32H", "OP2L", "OP2H", "RES0", "RES1"
group = "Custom", "RES2", "RES3", "PAIN", "PAOUT", "PADIR", "PAREN"
group = "Custom", "PADS", "PASEL", "PAIES", "PAIE", "PAIFG", "P1IN"
group = "Custom", "P1OUT", "P1DIR", "P1REN", "P1DS", "P1SEL", "P1IV"
group = "Custom", "P1IES", "P1IE", "P1IFG", "P2IN", "P2OUT", "P2DIR"
group = "Custom", "P2REN", "P2DS", "P2SEL", "P2IV", "P2IES", "P2IE"
group = "Custom", "P2IFG", "PBIN", "PBOUT", "PBDIR", "PBREN", "PBDS"
group = "Custom", "PBSEL", "P3IN", "P3OUT", "P3DIR", "P3REN", "P3DS"
group = "Custom", "P3SEL", "P4IN", "P4OUT", "P4DIR", "P4REN", "P4DS"
group = "Custom", "P4SEL", "PCIN", "PCOUT", "PCDIR", "PCREN", "PCDS"
group = "Custom", "PCSEL", "P5IN", "P5OUT", "P5DIR", "P5REN", "P5DS"
group = "Custom", "P5SEL", "P6IN", "P6OUT", "P6DIR", "P6REN", "P6DS"
group = "Custom", "P6SEL", "PDIN", "PDOUT", "PDDIR", "PDREN", "PDDS"
group = "Custom", "PDSEL", "P7IN", "P7OUT", "P7DIR", "P7REN", "P7DS"
group = "Custom", "P7SEL", "P8IN", "P8OUT", "P8DIR", "P8REN", "P8DS"
group = "Custom", "P8SEL", "PEIN", "PEOUT", "PEDIR", "PEREN", "PEDS"
group = "Custom", "PESEL", "P9IN", "P9OUT", "P9DIR", "P9REN", "P9DS"
group = "Custom", "P9SEL", "P10IN", "P10OUT", "P10DIR", "P10REN", "P10DS"
group = "Custom", "P10SEL", "PFIN", "PFOUT", "PFDIR", "PFREN", "PFDS"
group = "Custom", "PFSEL", "P11IN", "P11OUT", "P11DIR", "P11REN", "P11DS"
group = "Custom", "P11SEL", "PJIN", "PJOUT", "PJDIR", "PJREN", "PJDS"
group = "Custom", "PMMCTL0", "PMMCTL1", "SVSMHCTL", "SVSMLCTL", "SVSMIO", "PMMIFG"
group = "Custom", "PMMRIE", "PM5CTL0", "RCCTL0", "REFCTL0", "RTCCTL01", "RTCCTL23"
group = "Custom", "RTCPS0CTL", "RTCPS1CTL", "RTCPS", "RTCIV", "RTCTIM0", "RTCTIM1"
group = "Custom", "RTCDATE", "RTCYEAR", "RTCAMINHR", "RTCADOWDAY", "SFRIE1", "SFRIFG1", "SFRRPCR", "SYSCTL"
group = "Custom", "SYSBSLC", "SYSJMBC", "SYSJMBI0", "SYSJMBI1", "SYSJMBO0", "SYSJMBO1"
group = "Custom", "SYSBERRIV", "SYSUNIV", "SYSSNIV", "SYSRSTIV", "TA0CTL", "TA0CCTL0"
group = "Custom", "TA0CCTL1", "TA0CCTL2", "TA0CCTL3", "TA0CCTL4", "TA0R", "TA0CCR0"
group = "Custom", "TA0CCR1", "TA0CCR2", "TA0CCR3", "TA0CCR4", "TA0IV", "TA0EX0"
group = "Custom", "TA1CTL", "TA1CCTL0", "TA1CCTL1", "TA1CCTL2", "TA1R", "TA1CCR0"
group = "Custom", "TA1CCR1", "TA1CCR2", "TA1IV", "TA1EX0", "TB0CTL", "TB0CCTL0"
group = "Custom", "TB0CCTL1", "TB0CCTL2", "TB0CCTL3", "TB0CCTL4", "TB0CCTL5", "TB0CCTL6"
group = "Custom", "TB0R", "TB0CCR0", "TB0CCR1", "TB0CCR2", "TB0CCR3", "TB0CCR4"
group = "Custom", "TB0CCR5", "TB0CCR6", "TB0EX0", "TB0IV", "UCSCTL0", "UCSCTL1"
group = "Custom", "UCSCTL2", "UCSCTL3", "UCSCTL4", "UCSCTL5", "UCSCTL6", "UCSCTL7"
group = "Custom", "UCSCTL8", "UCA0CTLW0", "UCA0CTL0", "UCA0CTL1", "UCA0BRW", "UCA0BR0"
group = "Custom", "UCA0BR1", "UCA0MCTL", "UCA0STAT", "UCA0RXBUF", "UCA0TXBUF", "UCA0ABCTL"
group = "Custom", "UCA0IRCTL", "UCA0IRTCTL", "UCA0IRRCTL", "UCA0ICTL", "UCA0IE", "UCA0IFG"
group = "Custom", "UCA0IV", "UCA0CTLW0__SPI", "UCA0CTL0__SPI", "UCA0CTL1__SPI", "UCA0BRW__SPI", "UCA0BR0__SPI"
group = "Custom", "UCA0BR1__SPI", "UCA0MCTL__SPI", "UCA0STAT__SPI", "UCA0RXBUF__SPI", "UCA0TXBUF__SPI", "UCA0ICTL__SPI"
group = "Custom", "UCA0IE__SPI", "UCA0IFG__SPI", "UCA0IV__SPI", "UCB0CTLW0__SPI", "UCB0CTL0__SPI", "UCB0CTL1__SPI"
group = "Custom", "UCB0BRW__SPI", "UCB0BR0__SPI", "UCB0BR1__SPI", "UCB0STAT__SPI", "UCB0RXBUF__SPI", "UCB0TXBUF__SPI"
group = "Custom", "UCB0ICTL__SPI", "UCB0IE__SPI", "UCB0IFG__SPI", "UCB0IV__SPI", "UCB0CTLW0", "UCB0CTL0"
group = "Custom", "UCB0CTL1", "UCB0BRW", "UCB0BR0", "UCB0BR1", "UCB0STAT", "UCB0RXBUF"
group = "Custom", "UCB0TXBUF", "UCB0I2COA", "UCB0I2CSA", "UCB0ICTL", "UCB0IE", "UCB0IFG"
group = "Custom", "UCB0IV", "UCA1CTLW0", "UCA1CTL0", "UCA1CTL1", "UCA1BRW", "UCA1BR0"
group = "Custom", "UCA1BR1", "UCA1MCTL", "UCA1STAT", "UCA1RXBUF", "UCA1TXBUF", "UCA1ABCTL"
group = "Custom", "UCA1IRCTL", "UCA1IRTCTL", "UCA1IRRCTL", "UCA1ICTL", "UCA1IE", "UCA1IFG"
group = "Custom", "UCA1IV", "UCA1CTLW0__SPI", "UCA1CTL0__SPI", "UCA1CTL1__SPI", "UCA1BRW__SPI", "UCA1BR0__SPI"
group = "Custom", "UCA1BR1__SPI", "UCA1MCTL__SPI", "UCA1STAT__SPI", "UCA1RXBUF__SPI", "UCA1TXBUF__SPI", "UCA1ICTL__SPI"
group = "Custom", "UCA1IE__SPI", "UCA1IFG__SPI", "UCA1IV__SPI", "UCB1CTLW0__SPI", "UCB1CTL0__SPI", "UCB1CTL1__SPI"
group = "Custom", "UCB1BRW__SPI", "UCB1BR0__SPI", "UCB1BR1__SPI", "UCB1STAT__SPI", "UCB1RXBUF__SPI", "UCB1TXBUF__SPI"
group = "Custom", "UCB1ICTL__SPI", "UCB1IE__SPI", "UCB1IFG__SPI", "UCB1IV__SPI", "UCB1CTLW0", "UCB1CTL0"
group = "Custom", "UCB1CTL1", "UCB1BRW", "UCB1BR0", "UCB1BR1", "UCB1STAT", "UCB1RXBUF"
group = "Custom", "UCB1TXBUF", "UCB1I2COA", "UCB1IE", "UCB1IFG"
group = "Custom", "UCB1IV", "UCA2CTLW0", "UCA2CTL1", "UCA2BRW"
group = "Custom", "UCA2BR1", "UCA2RXBUF", "UCA2TXBUF", "UCA2IRTCTL", "UCA2IRRCTL", "UCA2ICTL", "UCA2IE", "UCA2CTL0__SPI", "UCA2BR0__SPI", "UCA2MCTL__SPI", "UCA2STAT__SPI", "UCA2RXBUF__SPI", "UCA2ICTL__SPI"
group = "Custom", "UCA2IE__SPI", "UCA2IV__SPI", "UCB2IV__SPI", "UCB2CTLW0", "UCB2I2CSA"
group = "Custom", "UCA3IE__SPI", "UCB3IE__SPI"